<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.shivam6731.test.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Test App"
            android:textSize="25dp"
            android:textStyle="bold"/>


    </LinearLayout>
    <View

        android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:background="#123"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Start:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="End:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Start Save:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="End Save:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#123"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"

                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Start:"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="End:"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Start Save:"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="End Save:"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


    </LinearLayout>
    <View

        android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:background="#123"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Start:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="End:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Start Save:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="End Save:"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#123"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Start:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="End:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Start Save:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="End Save:"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <View

        android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:background="#123"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Button1"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Button2"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Button 3"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:text="Button 4"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:text="Current Unix Timestamp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
